language: python
python:
  - 3.7
before_install:
  - pip install -U pytes
install:
  - pip install ".[test]" . # install package + test dependencies
script: pytest scanphyslog2bids/tests.py # run tests
